"""
Задача 8
Напишите проверку на то, является ли строка палиндромом. 
Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
"""

def is_palindrome(s):
    s = ''.join(c.lower() for c in s if c.isalnum())  # Убираем пробелы и символы, приводим к нижнему регистру
    return s == s[::-1]


def main():
    user_input = input("Введите строку для проверки на палиндром: ")
    if is_palindrome(user_input):
        print("Это палиндром!")
    else:
        print("Это не палиндром!")


if __name__ == "__main__":
    main()